{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "play-sound": "^1.1.6",
    "puppeteer": "^22.4.1",
    "util": "^0.12.5"
  }
}
